# major-project-backend

./: build.gradle
src/main/java/com/learn/portal/: PortalApplication.java
src/main/java/com/learn/portal/config/: AppConfig.java  JwtAuthEntrypoint.java  SecurityConfig.java
src/main/java/com/learn/portal/controllers/: AnnouncementController.java  DeptController.java  EventsController.java  FeedBackController.java  NewsController.java  StudentController.java  SubjectController.java  TeacherController.java  UnitController.java  UserController.java
src/main/java/com/learn/portal/dto/: AnnouncementDto.java  DeptDto.java  EventsDto.java  FeedBackDto.java  HodDto.java  NewsDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java  UnitDto.java  UserDto.java
src/main/java/com/learn/portal/entites/: Announcement.java  Dept.java  Events.java  FeedBack.java  Fees.java  Hod.java  News.java  Semester.java  Student.java  Subject.java  Teacher.java  Unit.java  User.java
src/main/java/com/learn/portal/exception/: EmailIdAlreadyExistsException.java
src/main/java/com/learn/portal/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/learn/portal/repository/: AccouncementRepository.java  DeptRepository.java  EventsRepository.java  FeedBackRepository.java  HodRepository.java  NewsRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/learn/portal/service/: AnnouncementService.java  DeptService.java  EventsService.java  FeedBackService.java  FileService.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/learn/portal/: PortalApplicationTests.java
(+11 files in other folders)
